# BTC-price-watch

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml  build-ios.yml  static-analysis.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/n26/cointracker/: BitcoinWatchApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/n26/cointracker/: App.kt
composeApp/src/commonMain/kotlin/com/n26/cointracker/di/: Koin.kt
composeApp/src/iosMain/kotlin/com/n26/cointracker/: MainViewController.kt
core-data/cache/: build.gradle.kts
core-data/cache/src/androidUnitTest/kotlin/com/n26/cointracker/data/cache/: CurrentPriceCacheTest.kt  HistoricalPriceCacheTest.kt  PriceOnDayCacheTest.kt
core-data/common-data/: build.gradle.kts
core-data/common-data/src/androidUnitTest/kotlin/com/n26/data/common/: BaseInteractorTest.kt
core-data/common-data/src/commonMain/kotlin/com/n26/data/common/: BaseInteractor.kt
core-data/data/: build.gradle.kts
core-data/data/src/androidUnitTest/kotlin/com/n26/cointracker/data/data/: GetCurrentPriceInteractorImplTest.kt  GetHistoricalPriceInteractorImplTest.kt  GetPriceOnDayInteractorImplTest.kt
core-data/network/: build.gradle.kts
core-ui/common-ui/: build.gradle.kts
core-ui/common-ui/src/androidUnitTest/kotlin/com/n26/ui/common/viewmodel/: BaseViewModelTest.kt
core-ui/common-ui/src/commonMain/composeResources/values/: strings.xml
core-ui/common-ui/src/commonMain/kotlin/com/n26/ui/common/model/: Resource.kt
core-ui/common-ui/src/commonMain/kotlin/com/n26/ui/common/ui/: EmptyScreenContent.kt  ResourceContent.kt
core-ui/common-ui/src/commonMain/kotlin/com/n26/ui/common/viewmodel/: BaseViewModel.kt
core-ui/design-system/: build.gradle.kts
core-ui/design-system/src/commonMain/kotlin/com/n26/cointracker/ui/designsystem/: DesignSystemTheme.kt  Measurements.kt
core/common/: build.gradle.kts
core/common/src/androidUnitTest/kotlin/com/n26/core/common/ktx/: DateConversionTest.kt
core/common/src/androidUnitTest/kotlin/com/n26/core/common/util/: RepeatingTimerTest.kt
core/common/src/commonMain/kotlin/com/n26/core/common/dispatcher/: N26Dispatchers.kt
core/domain/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/commonMain/composeResources/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+41 files in other folders)
